# JavaDA_PROJECT7_RESTAPI

Poseiden-skeleton/: README.md  pom.xml
Poseiden-skeleton/doc/: data.sql  schemaAndUser.sql
Poseiden-skeleton/src/main/java/com/nnk/springboot/: Application.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/config/: SecurityConfiguration.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/controllers/: BidListController.java  CurveController.java  HomeController.java  LoginController.java  RatingController.java  RuleNameController.java  TradeController.java  UserController.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/domain/: Bid.java  BidList.java  CurvePoint.java  Rating.java  Rule.java  RuleName.java  Trade.java  User.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/dto/: CreateBidListDto.java  CreateCurvePointDto.java  CreateRatingDto.java  CreateRuleDto.java  CreateRuleNameDto.java  CreateTradeDto.java  CreateUser.java  CreateUserDto.java  GetBidListDto.java  GetCurvePointDto.java  GetRatingDto.java  GetRuleDto.java  GetRuleNameDto.java  GetTradeDto.java  GetUserDto.java  UpdateBidListDto.java  UpdateCurvePointDto.java  UpdateRatingDto.java  UpdateRuleDto.java  UpdateRuleNameDto.java  UpdateTradeDto.java  UpdateUserDto.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/exceptions/: BadArgumentException.java  DataAlreadyExistException.java  DataNotFoundException.java  IllegalArgumentException.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/repositories/: BidListRepository.java  BidRepository.java  CurvePointRepository.java  RatingRepository.java  RuleNameRepository.java  TradeRepository.java  UserRepository.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/security/: MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/services/: BidListService.java  BidListServiceImpl.java  CurveService.java  CurveServiceImpl.java  RatingService.java  RatingServiceImpl.java  RuleService.java  RuleServiceImpl.java  TradeService.java  TradeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Poseiden-skeleton/src/main/java/com/nnk/springboot/validation/: PasswordConstraintValidator.java  PasswordValidation.java
Poseiden-skeleton/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Poseiden-skeleton/src/main/resources/templates/: home.html  loginPage.html
Poseiden-skeleton/src/main/resources/templates/bidList/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/curvePoint/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/error/: 403.html
Poseiden-skeleton/src/main/resources/templates/rating/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/ruleName/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/trade/: add.html  list.html  update.html
Poseiden-skeleton/src/main/resources/templates/user/: add.html  list.html  update.html
Poseiden-skeleton/src/test/java/com/nnk/springboot/: BidTests.java  CurvePointTests.java  PasswordEncodeTest.java  RatingTests.java  RuleTests.java  TradeTests.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/controller/: BidListControllerTest.java  CurveControllerTest.java  RatingControllerTest.java  RuleNameNameControllerTest.java  TradeControllerTest.java  UserControllerTest.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/integrationTest/: BidListIT.java  CurvePointIT.java  RatingIT.java  RuleNameNameIT.java  TradeIT.java  UserIT.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/repository/: BidTests.java  CurvePointTests.java  PasswordEncodeTest.java  RatingTests.java  RuleNameTests.java  RuleTests.java  TradeTests.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/services/: BidListServiceTest.java  CurveServiceImplTest.java  RatingServiceImplTest.java  RuleNameServiceImplTest.java  TradeServiceTest.java  UserServiceImplTest.java
Poseiden-skeleton/src/test/java/com/nnk/springboot/utility/: FormatToUrlEncoded.java
Poseiden-skeleton/src/test/ressources/: application-test.properties  application.properties  setUpTestDataBase.sql
