#
#logging.level.org.springframework=INFO
#
#################### DataSource Configuration ##########################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/poseidon
#spring.datasource.username=poseidon
#spring.datasource.password=poseidon-prod
#
#
#################### Hibernate Configuration ##########################
#
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#
