
logging.level.org.springframework=INFO
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.security.oauth2.client.registration.github.client-id=3d62e92f8a0269432a99
spring.security.oauth2.client.registration.github.client-secret=6085aa569441585c1c1ad61f5afb764a60aa152c
spring.security.oauth2.client.registration.github.scope=profile,email
spring.security.oauth2.client.registration.google.client-id=249365975131-f54tmcjt17b2mhhofnmst7udl2gnaaie.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=fZVY5RJS_GwpcyYsvRNV3qgW
spring.security.oauth2.client.registration.google.scope=profile,email
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon_dev?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=poseidon_dev
spring.datasource.password=poseidon-dev
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

