
logging.level.org.springframework=INFO
spring.mvc.hiddenmethod.filter.enabled=true

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon_dev?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=poseidon_dev
spring.datasource.password=poseidon-dev
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

